<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinguaDive</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="popup-container">
    <header class="popup-header">
      <h1>LinguaDive</h1>
      <p class="subtitle">智能选词翻译</p>
    </header>

    <main class="popup-main">
      <div class="stats">
        <div class="stat-item">
          <span class="stat-value" id="wordCount">0</span>
          <span class="stat-label">已收录单词</span>
        </div>
        <div class="stat-item">
          <span class="stat-value" id="todayCount">0</span>
          <span class="stat-label">今日新增</span>
        </div>
      </div>

      <div class="status" id="apiStatus">
        <span class="status-dot"></span>
        <span class="status-text">检查 API 配置中...</span>
      </div>

      <nav class="popup-nav">
        <a href="#" class="nav-item" id="openKnowledge">
          <span class="nav-icon">📚</span>
          <span class="nav-text">知识库</span>
        </a>
        <a href="#" class="nav-item" id="openOptions">
          <span class="nav-icon">⚙️</span>
          <span class="nav-text">设置</span>
        </a>
      </nav>
    </main>

    <footer class="popup-footer">
      <p>选中网页文字即可翻译</p>
    </footer>
  </div>

  <script src="index.js"></script>
</body>
</html>
