<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinguaDive 知识库</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="knowledge-container">
    <header class="knowledge-header">
      <div class="header-content">
        <h1>我的知识库</h1>
        <p>已收录 <span id="totalCount">0</span> 条记录</p>
      </div>
      <button class="btn btn-secondary header-settings-btn" id="settingsBtn" title="API 设置">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="3"></circle>
          <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
        </svg>
        设置
      </button>
    </header>

    <!-- 标签页导航 -->
    <nav class="tabs">
      <button class="tab-btn active" data-type="all">
        全部 <span class="tab-count" id="countAll">0</span>
      </button>
      <button class="tab-btn" data-type="translation">
        翻译 <span class="tab-count" id="countTranslation">0</span>
      </button>
      <button class="tab-btn" data-type="explanation">
        解释 <span class="tab-count" id="countExplanation">0</span>
      </button>
      <button class="tab-btn" data-type="summary">
        总结 <span class="tab-count" id="countSummary">0</span>
      </button>
      <button class="tab-btn" data-type="collection">
        收藏 <span class="tab-count" id="countCollection">0</span>
      </button>
    </nav>

    <div class="toolbar">
      <div class="toolbar-left">
        <label class="select-all-label">
          <input type="checkbox" id="selectAll">
          <span>全选</span>
        </label>
        <button class="btn btn-danger btn-small" id="deleteSelectedBtn" style="display: none;">删除选中</button>
      </div>
      <div class="search-box">
        <input type="text" id="searchInput" placeholder="搜索内容...">
      </div>
      <div class="toolbar-actions">
        <button class="btn btn-secondary" id="exportBtn">导出数据</button>
        <button class="btn btn-danger" id="clearBtn">清空当前分类</button>
      </div>
    </div>

    <main class="knowledge-main">
      <div class="word-list" id="wordList">
        <!-- 动态生成 -->
      </div>

      <div class="empty-state" id="emptyState" style="display: none;">
        <p>暂无记录</p>
        <p class="hint">在网页上选中文字，使用工具条功能开始学习</p>
      </div>

      <div class="pagination" id="pagination">
        <!-- 动态生成 -->
      </div>
    </main>
  </div>

  <!-- 详情弹窗 -->
  <div class="modal" id="detailModal">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-header-info">
          <span class="modal-type-badge" id="modalTypeBadge">翻译</span>
          <h2 id="modalWord"></h2>
        </div>
        <button class="modal-close" id="modalClose">&times;</button>
      </div>
      <div class="modal-body" id="modalBody">
        <!-- 动态生成 -->
      </div>
      <div class="modal-footer">
        <button class="btn btn-danger" id="deleteBtn">删除此记录</button>
      </div>
    </div>
  </div>

  <script src="index.js"></script>
</body>
</html>
