{
  "manifest_version": 3,
  "name": "LinguaDive",
  "version": "1.0.0",
  "description": "智能选词翻译插件，结合上下文分析深层含义，构建个人知识库",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "128": "assets/icons/128icon.png"
  },
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.js"],
      "css": ["src/content/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "128": "assets/icons/128icon.png"
    }
  },
  "options_page": "src/options/index.html"
}
